@charset "UTF-8";

*{
    margin: 0;
}

html {
    font-size: 18px;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #FFFF;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: auto minmax(300px,800px) 200px auto;
    grid-template-rows: min-content 90px auto 120px;
    grid-template-areas: 
    "header header  header  header"
    "nav   main    main    main"
    "nav   main    main    main"
    "footer footer  footer  footer";
}

nav {
    grid-area: nav;
    min-width: 250px;
    background-color: #8eb4c5;
}

nav ul {
    list-style: none;
    margin-top: 10px;
    padding: 0;
}

nav ul ul {
    margin-left: 2rem;
}

nav a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    margin-left: 20px;
}

nav a:link, nav a:visited {
    background-color: #8eb4c5;
    color: white;
}

nav a:hover, nav a:active {
    background-color: #8eb4c5;
    color: #c0b7b7;
}

header {
    grid-area: header;
    height: 7rem;
    padding-left: 20px;
    background-color: #F2EFE9;
    color:#121013;
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.header img {
    float: left;
    width: 100px;
    height: 100px;
    margin-top: 40px;
    margin-right: 20px;
}

.header h1 {
    position: relative;
    top: 60px;
}

header h1 {
    width: 100%;
    margin: 0 auto;
}

h3 {
    color: #252627;
    margin-top: 10px;
}

main {
    grid-area: main;
    background-color: #d0deec;
    padding: 10px;
    max-width: 100%;
}

img {
    max-width: 100%;
}

footer {
    grid-area: footer;
    text-align: center;
    background-color: #424444;
    color: white;
    padding: 20px;
}

footer div {
    display: inline-block;
    vertical-align: middle;
    padding: 0 100px 0;
}

/* stil för meny*/

#drinks ul {
    list-style: none;
    margin: 0;
}

#drinks h2 {
    text-decoration: underline;
    margin-left: 20px;
    margin-bottom: 0.4rem;
}

.menu-name {
    font-size: 1.2rem;
    padding: 0;
}

.menu-description {
    color: #535657;
}

.menu-price {
    color: #353433;
    margin-bottom: 20px;
}
/* slut på meny*/

#sortiment img {
    display: block;
}

/*
#sortiment #mexico img {
    float: left;
}

#sortiment #jamaica img {
    float: left;
}

#sortiment #hawaii img {
    float: left;
}

#sortiment #guatemala img {
    float: left;
}

/* stil för formuläret */

#form {
    padding: 20px;
}

#form fieldset {
    background-color: #cfdce2;
    margin-bottom: 20px;
}

#form fieldset div {
    white-space: nowrap;
    gap: 5px;
    display: grid;
}

#form legend {
    font-weight: bold;
}

#information div {
    grid-template-columns: 1fr 2fr;
}

#information input {
    width: 50ch;
}

fieldset #send {
    text-align: center;
}

/*slut på formulär*/



/*
@media screen and (max-width: 1000px) {
    h4 {
        clear: both;
    }
}

@media screen and (max-width: 850px) {
    .floatimg, #box {
        float: none;
    }    
    .imggrid {
        display: block;
    }
}


@media screen and (max-width: 700px) {
    body {
        display: block;
    }

    header {
        justify-content: left;
        padding-left: 10px;
    }
}

@media screen and (max-width: 530px) {
    #design {
        float: none;
        max-width: 100%;
    }
}